<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDPR</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/head-for-all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/footer-for-all.css">
    <link rel="stylesheet" href="./css/gdpr.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="head">
            <object class="head__logo" data="./svg/logo-publications.svg" type=""></object>
            <div class="menu">
                <div class="menu__info">
                    <div class="menu__languages">
                        <input class="input" type="radio" name="tabs" id="uk">
                        <label class="language uk" for="uk">ук</label>
                        <input class="input" type="radio" name="tabs" id="ru">
                        <label class="language ru" for="ru">ру</label>
                        <input class="input" type="radio" name="tabs" id="en" checked>
                        <label class="language en" for="en">en</label>
                    </div>
                    <object data="./svg/dot-grey.svg" type="" width="6"></object>
                    <p class="menu__location">Kyiv, Mechnikova str, 14/1</p>
                    <object class="dot" data="./svg/dot-grey.svg" type="" width="6"></object>
                    <p class="number">0800 211 927</p>
                    <object data="./svg/dot-grey.svg" type=""></object>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg" d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#B3B3BA"/>
                    </svg>
                </div>

                <nav class="menu__nav">
                    <a class="menu__link" href="./about-us.html" target="blank">about us</a>
                    <a class="menu__link" href="./services.html" target="blank">services</a>
                    <a class="menu__link" href="./team.html" target="blank">team</a>
                    <a class="menu__link active" href="./publications.html" target="blank">publications</a>
                    <a class="menu__link" href="./contact.html" target="blank">contact</a>
                </nav>
            </div>
        </div>
        <!-- HEAD MOBILE -->
        <div class="head-mobile">
            <div class="main-head">
                <div class="menu__languages">
                    <input class="input" type="radio" name="tabs" id="uk">
                    <label class="language uk" for="uk">ук</label>
                    <input class="input" type="radio" name="tabs" id="ru">
                    <label class="language ru" for="ru">ру</label>
                    <input class="input" type="radio" name="tabs" id="en">
                    <label class="language en" for="en">en</label>
                </div>
                <p class="number">0800 211 927</p>
            </div>
            <div class="sub-head">
                <object data="./svg/logo-publications-mobile.svg" type=""></object>
                <input class="input" type="radio" name="tabs" id="burger">
                <label class="burger" for="burger">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10H25" stroke="#323264" stroke-width="2"/>
                        <path d="M7 16H25" stroke="#323264" stroke-width="2"/>
                        <path d="M7 22H25" stroke="#323264" stroke-width="2"/>
                    </svg>
                </label>
                <input class="input" type="radio" name="tabs" id="burger-close">

                <div class="burger-modal-menu">
                    <ul class="menu__box">
                        <label class="burger-close" for="burger-close"><object data="./svg/button-close.svg" type="button" width="32" height="32"></object></label>
                        <li><a class="menu__item" href="./about-us.html" target="blank">about us</a></li>
                        <li><a class="menu__item" href="./services.html" target="blank">послуги</a></li>
                        <li><a class="menu__item" href="./team.html" target="blank">команда</a></li>
                        <li><a class="menu__item active" href="./publications.html" target="blank">публікації</a></li>
                        <li><a class="menu__item" href="./contact.html" target="blank">контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- HEAD MOBILE END -->
    </header>
    <!-- HEADER END-->
    
    <!-- GDPR -->
    <section class="gdpr">
        <div class="gdpr__image"></div>
        <h2 class="h2">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h2>
        <p class="gdpr__date">September 29</p>
        <div class="gdpr__line"></div>
        <p>On January 21, the French National Data Protection Commission (CNIL) announced on its website that it had fined Google for 
            violating the EU's General Data Protection Regulation (GDPR). It took six months for the EU countries to make a quality 
            level-up in the amount of fines for non-compliance with this standard. Prior to that, the fine was mainly € 20,000-30,000, 
            with the largest fine amounting to € 400,000 and related to a hospital in Portugal. But this precedent is interesting not 
            so much the amount of the fine as the rigidity of the regulator's approaches. Denis Beregovyi, Axon Partners, explains why, especially for <br><br>
            For what? The group complaints against Google arrived at CNIL on the same day that the GDPR came into force. The complainants 
            reported that Google processed users' personal data without due cause, in particular to create personalized advertising offers.</p>
        <h1 class="title-sm coral">To the attention of Ukrainian security officers: the inspection was conducted online, without searches, without seizure of servers or other visible 
            interference for business. And so it was possible.</h1>
        <h3 class="h3">According to the results of CNIL inspections revealed violations of two requirements of the GDPR:</h3>   
        <ol class="ol">
            <li>Transparency and awareness of users about the processing of personal data.</li>
            <li>Lack of proper user consent for the processing of personal data for the purpose of personalizing advertising.</li>
        </ol>
        <p>In the case of personalization of advertising, Google was sure to obtain the consent of users, because, firstly, when creating Google accounts, 
            the user agrees to the Privacy Policy, and secondly, Google has a section "Ads personalization", where you can disable this feature.</p>
            <img class="gdpr__img" src="./img/Illustration.jpg" alt="">
        <p class="gdpr__grey-text">This is what the ad personalization settings window in your Google Account looks like</p>   
        <p>However, CNIL does not think so, because the information about the personalization of advertising is not clear enough to users. As an example, 
            the Commission claims that the relevant "Personalization" window does not contain information on the full range of Google services that collect 
            and process personal data for this purpose (YouTube, Google search, Play Store, Google pictures, Gmail, etc.). ), and therefore, the user cannot 
            realize to what extent the data is used and how exactly they can be combined.</p> 
        <h3 class="h3">So, let's walk through the text of the CNIL decision</h3>  
        <p>Why France and not Ireland. Google operates in Europe through a legal entity in Ireland. But the case was not initiated by the Irish, but by the French regulator. This is why it happened. <br><br>
            If data processing decisions are taken anywhere outside the EU, there is a one-stop mechanism - where the complaint is received, the body considers it. 
            Because Google's data processing center is located in the United States and the complaint was first received in France, CNIL considered it.</p>  
        <div class="gdpr__line"></div>  
        <div class="gdpr__-icon-network">
            <object data="./svg/fb-square.svg" type=""></object>
            <object data="./svg/telegram-logo.svg" type=""></object>
            <object data="./svg/linked-logo.svg" type=""></object>
        </div>  
    </section>
    <!-- GDPR END-->
    
    <!-- PUBLICATION -->
    <section class="publications">
        <a class="publications__link link-sm" href="./publications.html" target="_blank">publications
            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="svg" d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/>
            </svg>
        </a>
        <p class="publications__title title coral">We have something to tell</p>
        <div class="publications__colmns">
            <div class="publications__colmn publications__colmn1">
                <div class="publications__image publications__image1"></div>
                <div class="publications__info">
                    <a class="txblue-16" href="">Equity associate</a>
                    <p class="publications__date">April 22</p>
                    <div class="publications__line"></div>
                    <p class="publications__text">I'm a jun on projects. I am a co-owner of a law firm. How it happened.
                        Before entering my parents told me that if I…</p>
                </div>
            </div>
            <div class="publications__colmn publications__colmn2">
                <div class="publications__image publications__image2"></div>
                <div class="publications__info">
                    <a class="txblue-16" href="">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
                    <p class="publications__date">September 29</p>
                    <div class="publications__line"></div>
                    <p class="publications__text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.
                        ua January 21 National Commission for Data Protection.</p>
                </div> 
            </div>
            <div class="publications__colmn publications__colmn3">
                <p class="publications__image publications__image3"></p>
                <div class="publications__info">
                    <a class="txblue-16" href="">Millennial Testament</a>
                    <p class="publications__date">August 19</p>
                    <div class="publications__line"></div>
                    <p class="publications__text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A 
                        typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                </div>
            </div>
        </div>
    </section>
    <!-- PUBLICATION END-->
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__line"></div>
        <div class="footer__location">
            <div class="footer__location-block">
                <p>Kyiv, Mechnikova str, 14/1</p>
                <object data="./svg/dot-footer.svg" type=""></object>
                <a class="footer__map" href="">on map</a>
            </div>
            <p class="footer__company-name">© 2021 HLEGAL Law company, LLC</p>
        </div>
        <div class="footer__contact">
           <svg class="svg" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path class="svg" d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
           </svg>
           <object data="./svg/dot-footer.svg" type=""></object>
           <p class="footer__number">0800 211 927</p>
           <object data="./svg/dot-footer.svg" type=""></object>
           <a class="footer__mail" href="">contact@forstudy.space</a>
        </div>
    </footer>
    <!-- FOOTER END-->
    
    <!-- FOTTER min-width: 768px and max-width: 1023px -->
    <footer class="footer-768">
        <div class="footer__line"></div>
        <div class="footer__conteiner">
            <div class="footer__location">
                <div class="footer__location-block">
                    <p>Kyiv, Mechnikova str, 14/1</p>
                    <object data="./svg/dot-footer.svg" type=""></object>
                    <a class="footer__map" href="">on map</a>
                </div>
            </div>
            <div class="footer__contact">
               <svg class="svg" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path class="svg" d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
               </svg>
               <object data="./svg/dot-footer.svg" type=""></object>
               <p class="footer__number">0800 211 927</p>
               <object data="./svg/dot-footer.svg" type=""></object>
               <a class="footer__mail" href="">contact@forstudy.space</a>
            </div>
            <p class="footer__company-name">© 2021 HLEGAL Law company, LLC</p>
        </div>
    </footer>
    <!-- FOTTER min-width: 768px and max-width: 1023px END-->
    
    <!-- FOOTER MOBILE -->
    <footer class="footer-mobile">
        <div class="footer__line"></div>
        <p>Kyiv, Mechnikova str, 14/1</p>
        <a class="footer__map" href="">on map</a>
        <svg class="svg" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="svg" d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" fill="#24A3FF"/>
        </svg>
        <p class="footer__number">0800 211 927</p>
        <a class="footer__mail" href="">contact@forstudy.space</a>
        <p class="footer__company-name">© 2021 HLEGAL Law company, LLC</p>
    </footer>
    <!-- FOOTER MOBILE END-->
</body>
</html>